<sdf version="1.8">
    <!-- Flat track surface with texture -->
    <model name="track_surface">
      <pose>1 2.3 -.1 0 0 0</pose>

      <static>true</static>
      <link name="ground">
        <pose>0 0 0 0 0 0</pose>

        <visual name="track_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>materials/textures/track_loop.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>

        <collision name="track_collision">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>