<?xml version="1.0"?>
<sdf version="1.4">
  <!-- We use a custom world for the car -->

  <world name="line_tracking_race">

    <!-- Sun -->
    <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Track -->
    <include>
        <uri>model://line_tracking_race_description/models/line_track</uri>
    </include>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
  
  </world>
</sdf>