<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="car">  
   
    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        
        <!-- joint names defined in car_wheel_macro.xacro -->
        <joint name="axle_front_left"> 
            <command_interface name="velocity"/>
            <!-- <command_interface name="velocity_pid"/>
            <param name="vel_kp">10</param>
            <param name="vel_ki">5</param>
            <param name="vel_kd">0</param>
            <param name="vel_max_integral_error">10000</param> -->

            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="axle_front_right">
        <command_interface name="velocity"/>
            <!-- <command_interface name="velocity_pid"/>
            <param name="vel_kp">10</param>
            <param name="vel_ki">5</param>
            <param name="vel_kd">0</param>
            <param name="vel_max_integral_error">10000</param> -->

            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>

        <joint name="steer_front">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
                <joint name="axle_back_left">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="axle_back_right">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <transmission name="transmission_front_left">
            <plugin>transmission_interface/SimpleTransmission</plugin>
            <actuator name="actuator_front_left" role="actuator_front_left"/>
            <joint name="axle_front_left" role="axle_front_left">
            <mechanical_reduction>1.0</mechanical_reduction>
            </joint>
        </transmission>
        <transmission name="transmission_right">
            <plugin>transmission_interface/SimpleTransmission</plugin>
            <actuator name="actuator_right" role="actuator_right"/>
            <joint name="axle_front_right" role="axle_front_right">
            <mechanical_reduction>1.0</mechanical_reduction>
            </joint>
        </transmission>
    
    </ros2_control>

    <gazebo>
        <!-- <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so"> -->
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find line_tracking_race_bringup)/config/car_control_diff_drive.yaml</parameters>
        </plugin>
        <!-- Odometry published by diff_drive_controller/DiffDriveController, enable_odom_tf=true in config-->
    </gazebo>
</robot>