<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="car">

    <!--
            To generate the correct .URDF from this XACRO file see
            https://answers.ros.org/question/10401/how-to-convert-xacro-file-to-urdf-file/
    
            ros2 run xacro xacro -o car.urdf car.urdf.xacro
    -->

    <xacro:arg name="use_ros2_control" default="false"/>

    <!-- ###### MODEL LINKS AND JOINTS ###### -->
    <xacro:include filename="car/car_core.xacro" />

    <!-- ###### CAMERA LINKS/JOINTS/SENSORS ###### -->
    <xacro:include filename="car/car_camera.xacro" />

    <xacro:if value="$(arg use_ros2_control)">
        <!-- ###### ros2_control plugins ###### -->
        <xacro:include filename="car/car_ros2_control.xacro" />
    </xacro:if>

    <xacro:unless value="$(arg use_ros2_control)">
        <!-- ###### Gazebo control plugins ###### -->
        <xacro:include filename="car/car_gazebo_control.xacro" />
    </xacro:unless>

</robot>