<?xml version="1.0"?>

<!-- Race Track World File -->
<sdf version="1.4">
    <world name="default">
        <!-- Scene -->
        <scene>
            <ambient>0 0 0 1</ambient>
            <shadows>0</shadows>
            <grid>0</grid>
            <background>0.7 0.7 0.7 1</background>
        </scene>

        <!-- Include Sun -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Ground modelled as a Box -->
        <model name="ground">
            <pose>1 2.3 -.1 0 0 0</pose>
            <static>1</static>
            <link name="ground">
                <collision name="ground_coll">
                    <geometry>
                        <box>
                            <size>10 10 .1</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                </collision>
                <visual name="ground_vis">
                    <geometry>
                        <box>
                            <size>10 10 .1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://track.material</uri>
                            <name>track</name> <!-- Insert here .png -->
                        </script>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>